package com.school1581.quest


import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.TextView
import androidx.core.content.ContextCompat.startActivity
import android.content.pm.PackageManager
import android.content.Context
import android.widget.Button
import android.widget.ListView
import android.annotation.SuppressLint
import android.content.Intent
import android.net.Uri
import android.widget.Toast
import android.graphics.Color
import android.view.View
import android.widget.AdapterView
import android.widget.ArrayAdapter
import org.xmlpull.v1.XmlPullParser
import org.xmlpull.v1.XmlPullParserFactory

// ...

// Класс для хранения свойств объекта квеста
data class QuestObject(
    val name: String,
    val latitude: Double,
    val longitude: Double,
    val description: String,
    val detailedDescription: String,
    val hint: String
)

// Класс для хранения данных о квесте
data class Quest(
    val name: String,
    val questObjects: List<QuestObject>
)



class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        var currentItem : String = ""
        val questList : ListView = findViewById(R.id.QuestsListView)


        val startButton: Button = findViewById(R.id.buttonStart)

        var questListItems  = listOf(
            Quest("Советская архитектура",
                     listOf(
                     QuestObject("Мастерская икон Рябушинского",55.758154,37.596363,
                         "В этом доме располагалась реставрационная мастерская икон Рябушинского",
                         "В 1917 году Рябушинским пришлось эмигрировать, часть собрания старообрядческих икон была передана в Третьяковскую галерею. С 1919 года здесь располагался Госиздат, с 1925 по 1931 — Всесоюзное Общество культурных связей с заграницей. Какое-то время здесь был даже детский сад, в который ходил Василий Сталин. В 1931 году Сталин предоставил особняк в распоряжение Максима Горького",
                         "Ближайшая станция метро Баррикадная"),
                     QuestObject("Скульптура с выставки",55.828288,37.646318,"Впервые мир увидел данную скульптурную композицию на Международной выставке в Париже 1937 года, где она украсила верхушку павильона Советского Союза.",
                         "На сегодняшний день один из знаменитейших символов СССР – Рабочий и Колхозница – возвышается над точной копией советского павильона. Здание было задумано как символ, отражающий рост достижений молодой страны. Нарастающими уступами здание поднималось ввысь и венчалось «мощной скульптурной группой». Таков был замысел архитектора. Скульптура должна была подчеркнуть динамику и мощность здания, не задавив его. «Рабочий и Колхозница» в исполнении Мухиной стали единым целым со зданием, задуманным архитектором Иофаном. Прекрасным решением оказался шарф в руках Колхозницы, подчеркнувший горизонтальное движение павильона. Развевающееся от встречного ветра полотнище, руки, откинутые назад, объединяли скульптурную композицию с пьедесталом. Однако именно шарф вызвал большую часть вопросов при утверждении проекта. Слишком необычной деталью одежды был он для простой трудящейся женщины. Но без него группа теряла горизонтальную линию, переставала быть динамичной, потому было принято решение его оставить.        Вся композиция была сделана из нового тогда материала - хромоникелевой стали. Части скульптуры выколачивались на деревянных шаблонах, а потом сваривались и крепились на мощном балочном каркасе-скелете. Это было новое слово в скульптуре. За воплощение идеи отвечал инженер Центрального научно-исследовательского института машиностроения П.И. Львов. И он прекрасно справился со своей задачей.        На выставке в Париже скульптура Мухиной имела огромный успех. Фотографии статуи печатали все ведущие газеты, ее копии повторили на множестве сувениров выставки.",
                         "Автор данной скульптуры – В. И. Мухина"),
                    QuestObject(
                    "Дом с аркой",
                            55.752288,
                            37.655373,
                  "Этот дом москвичи называют «Дом с аркой».",
                "Изначально планировалось, что дом будет доходить до самой набережной, а со временем планировалось возвести в аналогичном стиле второй комплекс, но уже вдоль Яузы. К сожалению, планы так и остались планами, так как началась Великая Отечественная война. До ее начала строители успели построить лишь первый корпус и то только наполовину.Само здание выгодно отличалось от большинства аналогичных конструкций того времени. Нижние его этажи были украшены внушительными колоннами, а пространство немного повыше – фризами. Необычный вид имеют и окна в форме квадратов, а также балконы с полуколоннами, сооруженными на верхних этажах.Но главная его особенность, визитная карточка – это необычная и самая высокая в столице арка. В высоту она достигала приблизительно двадцать метров. Существовала даже версия, что в планах у городских властей было в будущем установить во дворе скульптуру Иосифа Виссарионовича Сталина довольно внушительных размеров, поэтому и сделали такую арку, чтобы можно было без проблем ее туда транспортировать. А ещё именно в этом доме проживал единственный среди советских ученых обладатель Нобелевской премии мира – академик Андрей Дмитриевич Сахаров.",
                     "В этом доме жил единственный советский ученый, удостоенный Нобелевской премии мира"
                                ),
                     ),
                Quest( "Путь домой",
                listOf(
                    QuestObject("Завод", 55.794568,37.914097,"Рубин","Что-то там производит","Секрет"),
                    QuestObject("Светофор",55.794295,37.926674,"Магазин","Продают всякую всячину","По дороге домой"),
                    QuestObject("Дом",55.75444,37.61778,"Мой дом","Дом, милый дом","Ты там живешь")


            )
     var adapter : ArrayAdapter<questListItems>
        adapter=ArrayAdapter(this, android.R.layout.simple_list_item_1, questListItems)

        questList.setOnClickListener {
            currentItem = questList.selectedItem as String
        }

        startButton.setOnClickListener {
            if (currentItem == "") {
                val message = "Квест не выбран"
                Toast.makeText(this, message, Toast.LENGTH_SHORT).show()
            }

            val intent = Intent(this, SecondActivity::class.java)
            intent.putExtra ("Item", currentItem)
            startActivity(intent)
        }
    }
}

